srv6_sdn_proto/iptables_statistics.proto

syntax = "proto3";


// The IPTablesStatistics message ecoodes the statistics of an 
// iptables rule (number of packets and bytes) and the mark value of that rule.
message IPTablesStatisticsRequest {
    // the name of the iptables table (e.g. filter, nat, mangle).
    string table_name = 1;
    // the name of the iptables chain (e.g. INPUT, OUTPUT, FORWARD).
    string chain_name = 2;
    // the index of the rule in the chain.
    string rule_index = 3;
  }



// The response message that encodes the stats of an iptables rule
message IPTablesRuleStatistics {
    // the number of packets matched the rule
    string packet_count = 1;
    // the number of bytes matched the rule
    string byte_count = 2;
    // the mark value of the rule
    string rule_mark_value = 3;
  }